{
  "name": "RuneCode.Core",
  "rootNamespace": "RuneCode",
  "references": [
    "RuneCode.Grammar",
    "RuneCode.Tables"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
